# FaceRUN_Fit

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: KingKong.jks  jks密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml
app/src/main/res/drawable/: anim_kiss.xml  bg_alert_gray.xml  bg_chat_input.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dash_line.xml  bg_gray.xml  bg_layout_run.xml  bg_rectangle_down_f4f4f4.xml  bg_rectangle_down_ffffff.xml  bg_rectangle_f4f4f4.xml  bg_rectangle_gray.xml  bg_rectangle_soid_ffffff.xml  bg_rectangle_soid_transparent.xml  bg_rectangle_up_f4f4f4.xml  bg_rectangle_up_ffffff.xml  bg_rectangle_white_left.xml  bg_rectangle_white_right.xml  btn_circle_begin_normal.xml  btn_circle_begin_press.xml  btn_circle_begin_selector.xml  btn_circle_fit_train.xml  btn_ffffff_f4f4f4_selector.xml  btn_plan_rectangle_down.xml  btn_plan_rectangle_up.xml  btn_rectangle_soid_selector.xml  btn_run_selector.xml  corner_bg_action_color_selector.xml  corner_bg_actionbar_color_light.xml  corner_bg_green_press.xml  corner_bg_green_selector.xml  corner_join_normal.xml  corner_join_press.xml  corner_join_selector.xml  corners_bg_clear_cache.xml  custom_progressbar.xml  expand_collapse.xml  main_run_normal.xml  side_level_bg.xml  (+2 more)
app/src/main/res/layout/: actionbar_common.xml  actionbar_common_main.xml  actionbar_main_run.xml  actionbar_transparent.xml  activity_choose_images.xml  activity_circle.xml  activity_circle_reply.xml  activity_display_video.xml  activity_edit_line.xml  activity_fit_plan.xml  activity_fit_plan_item.xml  activity_fit_plan_target.xml  activity_fit_plan_training.xml  activity_fit_time.xml  (+90 more)
(+227 files in other folders)
