<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.fly.run.view.actionbar.CommonActionBar
            android:id="@+id/common_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/common_action_bar">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:footerDividersEnabled="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reply_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:textColor="@color/color_999999"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_dddddd"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_reply_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/iv_reply_send"
                android:background="@drawable/bg_chat_input"
                android:gravity="center_vertical"
                android:hint="reply"
                android:textColorHint="@color/color_999999"
                android:maxLines="5"
                android:minHeight="35dp"
                android:padding="5dp"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_reply_send"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_alignBottom="@+id/et_reply_message"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat_send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
