<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.fly.run.view.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/margin_14"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_6">

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="关闭音乐"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_14"
        android:text="默认打开音乐：在跑步模式下带上耳机自动播放本地音乐，取下耳机随即暂停播放。\n此设置只针对带上耳机状态，不支持外放。" />

</LinearLayout>
