<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_train"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.fly.run.view.gif.GifView
                android:id="@+id/gifView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minHeight="180dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_train_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"/>

            <TextView
                android:id="@+id/tv_train_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"/>

            <TextView
                android:id="@+id/tv_do_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"/>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_train"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_alignParentBottom="true"
        android:background="@color/action_title_color"
        android:gravity="center"
        android:text="开始训练"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/margin_18" />

</RelativeLayout>
