<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="75dp"
    android:padding="@dimen/margin_2">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/view_bg_4" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:gravity="center"
        android:singleLine="true"
        android:text="俯卧撑"
        android:textSize="16sp" />
</RelativeLayout>
