<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main">

    <!--android:background="@drawable/activity_bg_10"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg10" />

    <ImageView
        android:id="@+id/main_top_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/view_bg_5"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_view"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_mid_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_top_view"
            android:layout_weight="1.5"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/layout_mid_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_all_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:text="2347"
                    android:textColor="@color/color_ffffff"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_all_distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_all_distance"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:minEms="10"
                    android:text="总里程（公里）"
                    android:textColor="@color/header_toast_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_all_distance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tv_all_distance"
                    android:paddingBottom="@dimen/margin_6"
                    android:text="KM"
                    android:textColor="@color/bg_color"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--android:src="@drawable/btn_run_selector"-->

            <ImageView
                android:id="@+id/iv_run_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="0.7"
                android:clickable="true"
                android:src="@drawable/main_bg11" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        android:text="既然跑了，就坚持下去"
        android:textColor="@color/activity_bg_color" />


</RelativeLayout>
