<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dialog_album"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_popup_photos"
                android:drawablePadding="@dimen/margin_6"
                android:background="@drawable/bg_circle_green"
                android:gravity="center"
                android:padding="@dimen/margin_12"
                android:text="相册" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dialog_camera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_popup_camera"
                android:drawablePadding="@dimen/margin_6"
                android:background="@drawable/bg_circle_green"
                android:gravity="center"
                android:padding="@dimen/margin_12"
                android:text="相机" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>