<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:background="@drawable/bg_rectangle_ffffff"
        android:clickable="true"
        android:orientation="vertical">

        <com.fly.run.view.gif.GifView
            android:id="@+id/gifView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_item_default"
            android:scaleType="centerCrop"
            android:minHeight="80dp" />

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:paddingTop="@dimen/margin_6"
            android:paddingBottom="@dimen/margin_6"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_12"
            android:background="@drawable/corner_join_selector"
            android:text="加入本次计划"/>

    </LinearLayout>

</RelativeLayout>