<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_content_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <com.fly.run.view.RunTrainView
        android:id="@+id/view_train_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/iv_location_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/view_train_data"
        android:padding="10dp"
        android:src="@drawable/anchor_location_point"/>
</RelativeLayout>
